spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_coffee_in?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lizo4ka@Koti4

spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

recaptcha.secret=6LeYoa0UAAAAAAKqPkY04u9rmd1xXOMQtuxIY33M